body { font-family: Arial, sans-serif; background: #f2f6fc; color: #222; }
.container { max-width: 700px; margin: 30px auto; background: #fff; border-radius: 10px; box-shadow: 0 0 10px #eee; padding: 20px; }
.navbar { background: #0654a7; display: flex; align-items: center; justify-content: space-between; padding: 12px 30px; color: #fff; }
.navbar-title a { color: #fff; font-weight: bold; text-decoration: none; font-size: 22px; }
.navbar-links a { margin: 0 18px; color: #fff; text-decoration: none; font-size: 16px; }
.btn-login, .btn-signup { background: #fff; color: #0654a7; font-weight: bold; border-radius: 3px; padding: 5px 18px; text-decoration: none; }
.home-page { text-align: center; }
.service-icons { display: flex; flex-wrap: wrap; gap: 24px; justify-content: center; margin: 35px 0; }
.icon { background: #e5f0fa; padding: 24px; border-radius: 8px; box-shadow: 0 0 8px #d4dacf; width: 120px; height: 120px; font-size: 36px; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; text-decoration: none; color: #222; transition: transform 0.2s; }
.icon:hover { transform: scale(1.06); background: #dbeafe; }
.icon span { font-size: 16px; margin-top: 12px; color: #222; }
.premium-note { margin: 28px 0 0; font-size: 18px; }
form { display: flex; flex-direction: column; gap: 18px; margin: 28px auto; max-width: 280px; }
input[type="text"], input[type="email"], input[type="password"] { font-size: 16px; padding: 8px; border-radius: 4px; border: 1px solid #ccc; }
button { background: #0654a7; color: #fff; padding: 9px 0; font-size: 17px; border: none; border-radius: 5px; cursor: pointer; }
@media (max-width: 700px) { .container { margin: 10px; } .navbar { padding: 7px 12px; flex-direction: column; align-items: flex-start; } .navbar-links { margin-top: 10px; } .service-icons { gap: 14px; } .icon { width: 85px; height: 85px; font-size: 26px; padding: 11px; } .icon span { font-size: 13px; } }
